{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "todos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AnnaR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
